\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{barasuol2013reactive}
\citation{focchi2020heuristic}
\citation{kane1969dynamical}
\citation{chu2019null,wenger2016frontal}
\citation{johnson2012tail}
\citation{an2022design,an2020development,tang2022towards}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{sensors-2114505.ist}
\@glsorder{word}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hoffman2021exploiting}
\citation{kurtz2022mini}
\citation{yoon2002spacecraft}
\citation{brown1996single}
\citation{mikhalkov2021gyrubot}
\citation{oland2009reaction}
\citation{Brown2016,xiong2020sequential}
\citation{kolvenbach2019towards,vasilopoulos2016quadruped}
\citation{machairas2015quadruped}
\citation{gajamohan2012cubli}
\citation{grimminger2020open}
\citation{github_solo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposed Approach and Contribution}{2}{subsection.1.1}\protected@file@percent }
\citation{wieber2016modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  The proposed Orientation Control System for for the $2.5 \ \mathrm  {kg}$ quadruped robot Solo12 consists of two $0.1 \ \mathrm  {kg}$ flywheels with incident rotation axes. Each wheel is located in a 3D-printed shell and mounted on the trunk of the body.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solo12flywheels}{{1}{3}{\small The proposed Orientation Control System for for the $2.5 \ \mathrm {kg}$ quadruped robot Solo12 consists of two $0.1 \ \mathrm {kg}$ flywheels with incident rotation axes. Each wheel is located in a 3D-printed shell and mounted on the trunk of the body.\relax }{figure.caption.1}{}}
\newlabel{fig:solo12flywheels@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:cons_ang_mom}{{2}{3}{Background}{equation.2.2}{}}
\newlabel{eq:cons_ang_mom@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orientation Control System}{4}{section.3}\protected@file@percent }
\newlabel{sec:ocs}{{3}{4}{Orientation Control System}{section.3}{}}
\newlabel{sec:ocs@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bounds on the Inertia}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Schematic representation of the Elroy's Beanie model used for the preliminary analysis of the pitch motion.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:elroy-beanie}{{2}{4}{\small Schematic representation of the Elroy's Beanie model used for the preliminary analysis of the pitch motion.\relax }{figure.caption.2}{}}
\newlabel{fig:elroy-beanie@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{eq:ang_mom_elroy}{{3}{4}{Bounds on the Inertia}{equation.3.3}{}}
\newlabel{eq:ang_mom_elroy@cref}{{[equation][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Minimum inertia of the OCS (normalized by the robot's inertia) necessary to achieve a base velocity variation $\Delta \dot  {\theta }$, given the actuation bound $\dot  \gamma ^{max}$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:inertia_limits}{{3}{5}{\small Minimum inertia of the OCS (normalized by the robot's inertia) necessary to achieve a base velocity variation $\Delta \dot {\theta }$, given the actuation bound $\dot \gamma ^{max}$.\relax }{figure.caption.3}{}}
\newlabel{fig:inertia_limits@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flywheels' Axes of Rotation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subseq:flywheel_axes}{{3.2}{5}{Flywheels' Axes of Rotation}{subsection.3.2}{}}
\newlabel{subseq:flywheel_axes@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {black}Top view of Solo12 with the proposed OCS. The $x-$ and $y-$axes embody the forward and left directions of the robot base, respectively. The figure also illustrates the unit vectors $\hat  {\bm  {a}}_l$ and $\hat  {\bm  {a}}_r$ that represent the axes of rotation of the left flywheel and of the right one and $\alpha $ is the angle of incidence, defined in Section \ref  {subseq:flywheel_axes}.}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:axes}{{4}{6}{\MF {Top view of Solo12 with the proposed OCS. The $x-$ and $y-$axes embody the forward and left directions of the robot base, respectively. The figure also illustrates the unit vectors $\hat {\bm {a}}_l$ and $\hat {\bm {a}}_r$ that represent the axes of rotation of the left flywheel and of the right one and $\alpha $ is the angle of incidence, defined in Section \ref {subseq:flywheel_axes}.}\relax }{figure.caption.4}{}}
\newlabel{fig:axes@cref}{{[figure][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {The} inertia tensor can be seen as an ellipsoid. Its principal axes are in the direction of the eigenvectors of the tensor and their lengtha depend on the eigenvalues.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ellipsoid}{{5}{6}{\hl {The} inertia tensor can be seen as an ellipsoid. Its principal axes are in the direction of the eigenvectors of the tensor and their lengtha depend on the eigenvalues.\relax }{figure.caption.5}{}}
\newlabel{fig:ellipsoid@cref}{{[figure][5][]5}{[1][5][]6}}
\newlabel{eq:bLf}{{7}{6}{Flywheels' Axes of Rotation}{equation.3.7}{}}
\newlabel{eq:bLf@cref}{{[equation][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Having incident rotation axes, the OCS allows control of both the robot's roll and pitch. Notice that the roll angle is influenced by the difference of the angular speeds of the flywheels, $\omega _x = \mathopen {}\mathclose \bgroup \originalleft (\omega _{fl} - \omega _{fr}\aftergroup \egroup \originalright )\qopname  \relax o{sin}(\alpha )$. On the contrary, the pitch angle depends on the sum of the angular speeds $\omega _y = \mathopen {}\mathclose \bgroup \originalleft (\omega _{fl} + \omega _{fr}\aftergroup \egroup \originalright )\qopname  \relax o{cos}(\alpha )$.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sum-diff}{{6}{7}{Having incident rotation axes, the OCS allows control of both the robot's roll and pitch. Notice that the roll angle is influenced by the difference of the angular speeds of the flywheels, $\omega _x = \left (\omega _{fl} - \omega _{fr}\right )\sin (\alpha )$. On the contrary, the pitch angle depends on the sum of the angular speeds $\omega _y = \left (\omega _{fl} + \omega _{fr}\right )\cos (\alpha )$.\relax }{figure.caption.6}{}}
\newlabel{fig:sum-diff@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inertia Selection}{7}{subsection.3.3}\protected@file@percent }
\citation{quigley2009ros}
\citation{koenig2004design}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  The final design of the flywheel, shown together with its principal axes of inertia. Here, $h$ is the wheel thickness, $r$ is the inner radius of the wheel and $R$ is the radius of the outer one.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flywheel}{{7}{8}{\small The final design of the flywheel, shown together with its principal axes of inertia. Here, $h$ is the wheel thickness, $r$ is the inner radius of the wheel and $R$ is the radius of the outer one.\relax }{figure.caption.7}{}}
\newlabel{fig:flywheel@cref}{{[figure][7][]7}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texthl  {Sizes} and dynamic parameters of a single flywheel.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:dim_fw}{{1}{8}{\hl {Sizes} and dynamic parameters of a single flywheel.\relax }{table.caption.8}{}}
\newlabel{tab:dim_fw@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Flywheels' Control Law}{8}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:control_law}{{3.4}{8}{Flywheels' Control Law}{subsection.3.4}{}}
\newlabel{subsec:control_law@cref}{{[subsection][4][3]3.4}{[1][8][]8}}
\newlabel{eq:ctrl_law}{{13}{8}{Flywheels' Control Law}{equation.3.13}{}}
\newlabel{eq:ctrl_law@cref}{{[equation][13][]13}{[1][8][]8}}
\citation{jeon2021real}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Simulations}{9}{section.4}\protected@file@percent }
\newlabel{sec:simulations}{{4}{9}{Results of Simulations}{section.4}{}}
\newlabel{sec:simulations@cref}{{[section][4][]4}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leavevmode {\color  {black}Physics-related parameters used to simulate the robot dynamics in Gazebo.}\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:pys_param}{{2}{9}{\MF {Physics-related parameters used to simulate the robot dynamics in Gazebo.}\relax }{table.caption.9}{}}
\newlabel{tab:pys_param@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  First Test: simulation results showing the $\mathrm  {CoM}_x$ and pitch trajectory vs. time plots. A disturbance moment $\bm  {\tau }_{dist}$ on the trunk could be compensated for only if the OCS was enabled. If it was disabled, the robot was unable to restore a safe configuration after touch-down and, eventually, fell. The light blue area represents the interval of time in which the disturbance was applied.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fw_jump}{{8}{10}{\small First Test: simulation results showing the $\mathrm {CoM}_x$ and pitch trajectory vs. time plots. A disturbance moment $\bm {\tau }_{dist}$ on the trunk could be compensated for only if the OCS was enabled. If it was disabled, the robot was unable to restore a safe configuration after touch-down and, eventually, fell. The light blue area represents the interval of time in which the disturbance was applied.\relax }{figure.caption.10}{}}
\newlabel{fig:fw_jump@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second Test: simulation results showing the $\mathrm  {CoM}_x$ and pitch trajectory vs. time plots. The OCS drove the robot's orientation during a fall so as to be horizontal. This allowed dampening of the base oscillations after touch-down (vertical dashed line), even without implementing a l\mbox  {anding strat}egy.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fall_plot}{{9}{10}{Second Test: simulation results showing the $\mathrm {CoM}_x$ and pitch trajectory vs. time plots. The OCS drove the robot's orientation during a fall so as to be horizontal. This allowed dampening of the base oscillations after touch-down (vertical dashed line), even without implementing a l\mbox {anding strat}egy.\relax }{figure.caption.11}{}}
\newlabel{fig:fall_plot@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Third Test: sequence of snapshots of Solo12 performing a back-flip in the Gazebo environment. The OCS alleviated the effort requested of the leg joints, that, in this case, could only be used to accomplish the vertical motion. The red, green and blue lines represent the axes of the inertial (world) reference frame.}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:backflip}{{10}{11}{{Third Test: sequence of snapshots of Solo12 performing a back-flip in the Gazebo environment. The OCS alleviated the effort requested of the leg joints, that, in this case, could only be used to accomplish the vertical motion. The red, green and blue lines represent the axes of the inertial (world) reference frame.}\relax }{figure.caption.12}{}}
\newlabel{fig:backflip@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{11}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][11][]11}}
\bibcite{barasuol2013reactive}{{1}{2013}{{Barasuol \em  {et~al.}}}{{Barasuol, Buchli, Semini, Frigerio, De~Pieri, and Caldwell}}}
\bibcite{focchi2020heuristic}{{2}{2020}{{Focchi \em  {et~al.}}}{{Focchi, Orsolino, Camurri, Barasuol, Mastalli, Caldwell, and Semini}}}
\bibcite{kane1969dynamical}{{3}{1969}{{Kane and Scher}}{{}}}
\bibcite{chu2019null}{{4}{2019}{{Chu \em  {et~al.}}}{{Chu, Lo, Ma, and Au}}}
\bibcite{wenger2016frontal}{{5}{2016}{{Wenger \em  {et~al.}}}{{Wenger, De, and Koditschek}}}
\bibcite{johnson2012tail}{{6}{2012}{{Johnson \em  {et~al.}}}{{Johnson, Libby, Chang-Siu, Tomizuka, Full, and Koditschek}}}
\bibcite{an2022design}{{7}{2022}{{An \em  {et~al.}}}{{An, Ma, Lo, Ng, Chu, and Au}}}
\bibcite{an2020development}{{8}{2020}{{An \em  {et~al.}}}{{An, Chung, Lo, Ma, Chu, and Au}}}
\bibcite{tang2022towards}{{9}{2022}{{Tang \em  {et~al.}}}{{Tang, An, Chu, Wang, Wong, and Au}}}
\bibcite{hoffman2021exploiting}{{10}{2021}{{Hoffman and Paolillo}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.5}\protected@file@percent }
\bibcite{kurtz2022mini}{{11}{2022}{{Kurtz \em  {et~al.}}}{{Kurtz, Li, Wensing, and Lin}}}
\bibcite{yoon2002spacecraft}{{12}{2002}{{Yoon and Tsiotras}}{{}}}
\bibcite{brown1996single}{{13}{1996}{{Brown and Xu}}{{}}}
\bibcite{mikhalkov2021gyrubot}{{14}{2021}{{Mikhalkov \em  {et~al.}}}{{Mikhalkov, Prutskiy, Sechenev, Kazakov, Simulin, Sokolov, and Ryadchikov}}}
\bibcite{oland2009reaction}{{15}{2009}{{Oland and Schlanbusch}}{{}}}
\bibcite{Brown2016}{{16}{2016}{{Brown and Schmiedeler}}{{}}}
\bibcite{xiong2020sequential}{{17}{2020}{{Xiong and Ames}}{{}}}
\bibcite{kolvenbach2019towards}{{18}{2019}{{Kolvenbach \em  {et~al.}}}{{Kolvenbach, Hampp, Barton, Zenkl, and Hutter}}}
\bibcite{vasilopoulos2016quadruped}{{19}{2016}{{Vasilopoulos \em  {et~al.}}}{{Vasilopoulos, Machairas, and Papadopoulos}}}
\bibcite{machairas2015quadruped}{{20}{2015}{{Machairas and Papadopoulos}}{{}}}
\bibcite{gajamohan2012cubli}{{21}{2012}{{Gajamohan \em  {et~al.}}}{{Gajamohan, Merz, Thommen, and D'Andrea}}}
\bibcite{grimminger2020open}{{22}{2020}{{Grimminger \em  {et~al.}}}{{Grimminger, Meduri, Khadiv, Viereck, W{\"u}thrich, Naveau, Berenz, Heim, Widmaier, Flayols, et~al.}}}
\bibcite{github_solo}{{23}{}{{Open Dynamic Robot Initiative (ODRI)}}{{}}}
\bibcite{wieber2016modeling}{{24}{2016}{{Wieber \em  {et~al.}}}{{Wieber, Tedrake, and Kuindersma}}}
\bibcite{quigley2009ros}{{25}{2009}{{Quigley \em  {et~al.}}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, Ng, et~al.}}}
\bibcite{koenig2004design}{{26}{2004}{{Koenig and Howard}}{{}}}
\bibcite{jeon2021real}{{27}{2021}{{Jeon \em  {et~al.}}}{{Jeon, Kim, and Kim}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{14}
